<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Doc-Chat</title>
    <link rel="icon" href="imagenes/x-rays_icon-icons.com_66057.ico" type="image/x-icon">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: url('https://i.pinimg.com/originals/9d/fb/88/9dfb883ff4fe117edac2a65ea6ab14ff.jpg') no-repeat center center fixed;
            background-size: cover;
            color: #333;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            margin-bottom: 20px;
            color: #fdfffd;
        }
        #question {
            width: 80%;
            padding: 10px;
            margin-bottom: 20px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            font-size: 16px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #45a049;
        }
        .response-container {
            width: 80%;
            padding: 10px;
            margin-top: 20px;
            border: 2px solid #4CAF50;
            border-radius: 5px;
            background-color: rgba(231, 249, 231, 0.8);
        }
        .response-container p {
            margin: 0;
        }
    </style>
    <script>
        async function askQuestion() {
            console.log('pregunta enviada');
            const question = document.getElementById('question').value;
            try {
                const response = await fetch('http://localhost:8000/chat', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({ question: question })
                });
                if (!response.ok) {
                    throw new Error(`Error: ${response.statusText}`);
                }
                const data = await response.json();
                document.getElementById('answer').innerText = data.response;
            } catch (error) {
                document.getElementById('answer').innerText = `Error: ${error.message}`;
            }
        }
    </script>
</head>
<body>
    <h1>Doc-Chat</h1>
    <input type="text" id="question" placeholder="Escribe tu pregunta">
    <button onclick="askQuestion()">Preguntar</button>
    <div class="response-container">
        <p id="answer"></p>
    </div>
</body>
</html>
